{
  "name": "sequence-canvas",
  "version": "0.1.0",
  "description": "Frame-by-frame reproduction of images in HTML Canvas",
  "keywords": [
    "canvas",
    "images",
    "js",
    "sequence"
  ],
  "author": "Sayfutdinov Ruslan <sayfutdinov.ruslan@gmail.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "browser": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehoop1337/sequence-canvas"
  },
  "bugs": {
    "url": "https://github.com/ehoop1337/sequence-canvas/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sequence-canvas": "^0.1.0"
  }
}
