{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitAny": true,
    "declaration": true,
//    "emitDeclarationOnly": true,
//    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
//    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"],
}
